openapi/main/resources/post/posts.yaml (before)
get:
  tags: 
    - Posts
  summary: Get paginated list of available posts
  security: []
  operationId: getAllPosts
  responses:
    '200':
      $ref: '../../responses/post/pagination.yaml'
    '400':
      $ref: '../../responses/error-response.yaml'
    '404':
      $ref: '../../responses/error-response.yaml'
    default:
      $ref: '../../responses/error-response.yaml'
post:
  tags: 
    - Posts
  summary: Create a new post
  operationId: createPost
  requestBody:
    required: true
    content:
      application/x-www-form-urlencoded:
        schema: 
          $ref: '../../schemas/post/create.yaml'
      application/json:
        schema: 
          $ref: '../../schemas/post/create.yaml'
  responses:
    '201':
      $ref: '../../responses/post/create.yaml'
    '401':
      $ref: '../../responses/unauthorized.yaml'
    '400':
      $ref: '../../responses/error-response.yaml'
    '404':
      $ref: '../../responses/error-response.yaml'
    default:
      $ref: '../../responses/error-response.yaml'

openapi/main/resources/post/posts.yaml (after)
get:
  tags: 
    - Posts
  description: Get paginated list of available posts
  summary: Get paginated list of available posts
  security: []
  operationId: getAllPosts
  responses:
    '200':
      $ref: '../../responses/post/post-pagination.yaml'
    '400':
      $ref: '../../responses/error-response.yaml'
    '404':
      $ref: '../../responses/error-response.yaml'
    default:
      $ref: '../../responses/error-response.yaml'
post:
  tags: 
    - Posts
  description: Create a new post
  summary: Create a new post
  operationId: createPost
  requestBody:
    required: true
    content:
      application/x-www-form-urlencoded:
        schema: 
          $ref: '../../schemas/post/create-post.yaml'
      application/json:
        schema: 
          $ref: '../../schemas/post/create-post.yaml'
  responses:
    '201':
      $ref: '../../responses/post/create-post.yaml'
    '401':
      $ref: '../../responses/unauthorized.yaml'
    '400':
      $ref: '../../responses/error-response.yaml'
    '404':
      $ref: '../../responses/error-response.yaml'
    default:
      $ref: '../../responses/error-response.yaml'

openapi/main/resources/post/posts.yaml (diff)
@@ -1,12 +1,13 @@
 get:
   tags: 
     - Posts
+  description: Get paginated list of available posts
   summary: Get paginated list of available posts
   security: []
   operationId: getAllPosts
   responses:
     '200':
-      $ref: '../../responses/post/pagination.yaml'
+      $ref: '../../responses/post/post-pagination.yaml'
     '400':
       $ref: '../../responses/error-response.yaml'
     '404':
@@ -16,6 +17,7 @@ get:
 post:
   tags: 
     - Posts
+  description: Create a new post
   summary: Create a new post
   operationId: createPost
   requestBody:
@@ -23,13 +25,13 @@ post:
     content:
       application/x-www-form-urlencoded:
         schema: 
-          $ref: '../../schemas/post/create.yaml'
+          $ref: '../../schemas/post/create-post.yaml'
       application/json:
         schema: 
-          $ref: '../../schemas/post/create.yaml'
+          $ref: '../../schemas/post/create-post.yaml'
   responses:
     '201':
-      $ref: '../../responses/post/create.yaml'
+      $ref: '../../responses/post/create-post.yaml'
     '401':
       $ref: '../../responses/unauthorized.yaml'
     '400':
