openapi/main/resources/user/user.yaml (before)
get:
  summary: Get user information
  operationId: getUser
  responses:
    '200':
      $ref: '../../responses/user/fetch.yaml'
    '401':
      $ref: '../../responses/unauthorized.yaml'
    '404':
      $ref: '../../responses/error-response.yaml'
    default:
      $ref: '../../responses/error-response.yaml'
patch:
  summary: Update base user data
  operationId: updateUser
  requestBody:
    required: true
    content:
      application/x-www-form-urlencoded:
        schema:
          $ref: '../../schemas/user/create.yaml'
      application/json:
        schema:
          $ref: '../../schemas/user/create.yaml'
  responses:
    '200':
      $ref: '../../responses/ok.yaml'
    '400':
        $ref: '../../responses/combined-error.yaml'
    '401':
      $ref: '../../responses/unauthorized.yaml'
    '404':
      $ref: '../../responses/error-response.yaml'
    default:
      $ref: '../../responses/error-response.yaml'
delete:
  summary: Delete user data
  operationId: deleteUser
  responses:
    '200':
      $ref: '../../responses/ok.yaml'
    '401':
      $ref: '../../responses/unauthorized.yaml'
    '404':
      $ref: '../../responses/error-response.yaml'
    default:
      $ref: '../../responses/error-response.yaml'

openapi/main/resources/user/user.yaml (after)
get:
  tags: 
    - Users
  summary: Get user information
  operationId: getUser
  responses:
    '200':
      $ref: '../../responses/user/fetch.yaml'
    '401':
      $ref: '../../responses/unauthorized.yaml'
    '404':
      $ref: '../../responses/error-response.yaml'
    default:
      $ref: '../../responses/error-response.yaml'
patch:
  tags: 
    - Users
  summary: Update base user data
  operationId: updateUser
  requestBody:
    required: true
    content:
      application/x-www-form-urlencoded:
        schema:
          $ref: '../../schemas/user/create.yaml'
      application/json:
        schema:
          $ref: '../../schemas/user/create.yaml'
  responses:
    '200':
      $ref: '../../responses/ok.yaml'
    '400':
        $ref: '../../responses/combined-error.yaml'
    '401':
      $ref: '../../responses/unauthorized.yaml'
    '404':
      $ref: '../../responses/error-response.yaml'
    default:
      $ref: '../../responses/error-response.yaml'
delete:
  tags: 
    - Users
  summary: Delete user data
  operationId: deleteUser
  responses:
    '200':
      $ref: '../../responses/ok.yaml'
    '401':
      $ref: '../../responses/unauthorized.yaml'
    '404':
      $ref: '../../responses/error-response.yaml'
    default:
      $ref: '../../responses/error-response.yaml'

openapi/main/resources/user/user.yaml (diff)
@@ -1,4 +1,6 @@
 get:
+  tags: 
+    - Users
   summary: Get user information
   operationId: getUser
   responses:
@@ -11,6 +13,8 @@ get:
     default:
       $ref: '../../responses/error-response.yaml'
 patch:
+  tags: 
+    - Users
   summary: Update base user data
   operationId: updateUser
   requestBody:
@@ -34,6 +38,8 @@ patch:
     default:
       $ref: '../../responses/error-response.yaml'
 delete:
+  tags: 
+    - Users
   summary: Delete user data
   operationId: deleteUser
   responses:
